# sipethon-3_1_backoffice-be

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
infra/grafana/dashboards/: jvm-micrometer.json  main.yaml
infra/grafana/datasources/: datasource.yml
infra/mysql/initdb.d/: create_schema.sql
infra/prometheus/: prometheus.yml
src/http/: auth-test.http  faq.http  login.http  recruit.http
src/main/java/team/sipe/office/: OfficeApplication.java  OfficeHealthEventHandler.java
src/main/java/team/sipe/office/global/config/: JpaConfig.java  MvcConfig.java  PropertiesConfig.java
src/main/java/team/sipe/office/global/config/property/: OfficeProperty.java  SessionConfig.java
src/main/java/team/sipe/office/global/error/: ApiExceptionHandler.java  ApiExceptionResponse.java
src/main/java/team/sipe/office/global/error/exception/: AuthenticationException.java  ErrorCode.java
src/main/java/team/sipe/office/global/jpa/: BaseTimeEntity.java  EncryptDecryptConverter.java
src/main/java/team/sipe/office/global/mapper/: DomainEntityMapper.java
src/main/java/team/sipe/office/global/validate/: CommandValidating.java
src/main/java/team/sipe/office/modules/activity/api/: ActivityApi.java
src/main/java/team/sipe/office/modules/activity/application/: ActivityService.java
src/main/java/team/sipe/office/modules/activity/infrastructure/: ActivityDao.java
src/main/resources/: application-dev.yaml  application.yml
src/main/resources/templates/: attendanceCheck.html  attendanceComplete.html  attendanceError.html
src/test/java/team/sipe/office/: OfficeApplicationTests.java  TestOfficeApplication.java  TestcontainersConfiguration.java
src/test/java/team/sipe/office/global/: StringSplitTest.java
src/test/java/team/sipe/office/global/jpa/: EncryptDecryptConverterTest.java
(+119 files in other folders)
